# DAT154-OBLIG4

./: .gitignore  DAT154-OBLIG4.sln  README.md
BlazorWebAppAuth/: BlazorWebAppAuth.csproj  Program.cs  appsettings.json
BlazorWebAppAuth/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebAppAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorWebAppAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWebAppAuth/Properties/: launchSettings.json
DatabaseLibrary/: Class1.cs  DatabaseLibrary.csproj  Oblig4Context.cs
DatabaseLibrary/Context/: MyDbContext.cs  Oblig4Context.cs
DatabaseLibrary/Entity/: Bookingdata.cs  Romdata.cs
DatabaseLibrary/Migrations/: 20240422134504_Initial.Designer.cs  20240422134504_Initial.cs  Oblig4ContextModelSnapshot.cs
DatabaseLibrary/Models/: Bookingdata.cs  Bookingdata1.cs  Bookingdatum.cs  Bookingdatum1.cs  Brukere.cs  Cleaning.cs  Maintenance_requests.cs  Oblig4Context.cs  Prisdata.cs  Prisdata1.cs  Prisdatum.cs  Prisdatum1.cs  Rom.cs  Romdata.cs  Romdata1.cs  Romdatum.cs  Romdatum1.cs  Roomservice_requests.cs
DatabaseLibrary/sql/: createdb.sql
DesktopApp/: App.xaml.cs  DesktopApp.csproj  EditReservationWindow.xaml  EditReservationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MauiBlazorApp/: App.xaml.cs  MainPage.xaml.cs  MauiBlazorApp.csproj  MauiProgram.cs
MauiBlazorApp/Components/: _Imports.razor
WebApp/Properties/: launchSettings.json
(+37 files in other folders)
